programa {
  funcao inicio() {


    //Escreva um programa para ler o ano de nascimento de uma pessoa e escrever uma mensagem que diga se ela poderá ou não votar este ano (não é necessário considerar o mês em que ela nasceu).


    inteiro nascimento 

    escreva("Informe seu ano de nascimento: ")
    leia(nascimento)

    se(nascimento < 2003){
      escreva("Uhuul , você poderá votar esse ano!")
    }
     senao{
      escreva("Desculpe, mas você não poderá votar esse ano.")
     }
    
  }
}
